body {
    font-family: "BPG Glaho", sans-serif;
}

header {
    position: relative;
  }
  
  .header {
    display: flex;
    position: absolute;
    top: 0px;
    background-color: #00000033;
    width: 100%;
    height: 80px;
    align-items: center;
    justify-content: space-between;
    padding: 0 70px;
  }
  
  .div1 {
    display: flex;
    gap: 25px;
    font-weight: bold;
    display: flex;
    align-items: center;
  }
  
  .div1 a {
    color: white;
  }
  
  .headerphoto {
    width: 100%;
    position: relative;
  }
  
  .banner {
    background-image: url("../images1/vashlovani1.jpg");
    width: 100%;
    height: 800px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 70px;
    font-weight: bold;
  }
  
  .div1 a:hover {
    color: #ffae00;
    cursor: pointer;
  }
  
  .tbc {
    width: 70px;
    height: 70px;
    vertical-align: middle;
  }
  
  .fa-solid {
    display: none !important;
  }
  
  .flag {
    width: 100px;
    height: 60px;
  }













.section {
  margin-top: 100px;
  display: flex;
  justify-content: space-around;
}

.card {
  width: 800px;
  margin-bottom: 100px;
  background-color: #09C688 !important;
  border: 2px solid black !important;
}

.card h2 {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.card p {
  text-indent: 30px;
  font-size: 18px;
  font-weight: bold;
  padding: 30px 30px;
}

.photos {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.photo {
  width: 350px;
  height: 300px;
  margin-top: 20px;
}













































